{
  "schemaVersion": 1,
  "id": "hematurgy",
  "version": "${version}",
  "name": "Hematurgy",
  "description": "Blood and the power it holds.",
  "authors": [
    "Reoseah"
  ],
  "contact": {
    "homepage": "https://reoseah.github.io/hematurgy",
    "sources": "https://github.com/reoseah/hematurgy"
  },
  "license": "CC0-1.0 AND CC-BY-SA-4.0",
  "icon": "assets/hematurgy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.reoseah.hematurgy.Hematurgy"
    ],
    "client": [
      "io.github.reoseah.hematurgy.HematurgyClient"
    ]
  },
  "mixins": [
    "hematurgy.mixins.json",
    {
      "config": "hematurgy.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
  }
}